{
  "name": "MaMotiv",
  "short_name": "MaMotiv",
  "description": "Lettres de motivation personnalisées à partir de votre CV et de l'offre d'emploi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#1b4332",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
