{
  "name": "Ma lettre de motiv",
  "short_name": "Ma lettre",
  "description": "Lettres de motivation personnalisées à partir de votre CV et de l'offre d'emploi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#2f5d50",
  "lang": "fr",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
